#!/usr/local/env bash
NODE_ENV=production

# Docker
DOCKER_RESTART=unless-stopped

# PostgreSQL
POSTGRES_CONTAINER=ica_db_postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=3000
POSTGRES_DB=apishareabill
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
PGDATA=/var/lib/postgresql/data
DATABASE_DEBUG=false