#!/usr/local/env bash
NODE_ENV=production

# Docker
DOCKER_RESTART=unless-stopped

# PostgreSQL
POSTGRES_CONTAINER=ica_db_postgres
POSTGRES_HOST=ica_db_postgress
POSTGRES_PORT=9001
POSTGRES_DB=ica_api
POSTGRES_USER=api
POSTGRES_PASSWORD=password
PGDATA=/var/lib/postgresql/data
DATABASE_DEBUG=false